<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(77, 138, 166);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>511</width>
      <height>311</height>
     </rect>
    </property>
    <property name="title">
     <string>loans</string>
    </property>
    <widget class="QTableWidget" name="loan_table">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>371</width>
       <height>231</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>request_id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>user_id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>amount</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>loan_type</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
